// based on your original :contentReference[oaicite:0]{index=0}
pipeline {
    agent { label 'ec2-dynamic-agent' }

    parameters {
        string(name: 'GIT_REPO', defaultValue: 'https://github.com/DreamerX00/Full-Stack-Project-DocumentOrganiser', description: 'Git repo URL')
        string(name: 'GIT_BRANCH', defaultValue: 'master', description: 'Branch name')
        booleanParam(name: 'FORCE_BUILD', defaultValue: false, description: 'Force build')
    }

    environment {
        AWS_REGION      = 'ap-south-1'
        ACCOUNT_ID      = '817690546479'
        ECR_REPO_BE     = 'doc-organiser/backend'
        APP_DIR         = 'DocumentOrganiser-Backend'
        DOCKER_BUILDKIT = '1'
    }

    options {
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '15'))
        timestamps()
        timeout(time: 30, unit: 'MINUTES')
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Detect Changes') {
            steps {
                script {
                    def hasParent = sh(script: 'git rev-parse --verify HEAD~1 >/dev/null 2>&1', returnStatus: true) == 0
                    
                    if (params.FORCE_BUILD) {
                        env.BACKEND_CHANGED = 'true'
                    } else if (hasParent) {
                        env.BACKEND_CHANGED = sh(
                            script: "git diff --name-only HEAD~1 HEAD | grep -q '^DocumentOrganiser-Backend/' && echo true || echo false",
                            returnStdout: true
                        ).trim()
                    } else {
                        env.BACKEND_CHANGED = 'true'
                    }
                }
            }
        }

        stage('Build Image') {
            when { expression { env.BACKEND_CHANGED == 'true' } }
            steps {
                script {
                    env.COMMIT_SHA = sh(script: 'git rev-parse --short=8 HEAD', returnStdout: true).trim()
                    env.VERSION = "build-${env.BUILD_NUMBER}"

                    sh """
                        docker build \
                        -t ${ECR_REPO_BE}:${VERSION} \
                        -t ${ECR_REPO_BE}:${COMMIT_SHA} \
                        -t ${ECR_REPO_BE}:latest \
                        -f ${APP_DIR}/Dockerfile ${APP_DIR}/
                    """
                }
            }
        }

        stage('Login ECR') {
            when { expression { env.BACKEND_CHANGED == 'true' } }
            steps {
                script {
                    env.REGISTRY = "${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"

                    sh """
                        aws ecr get-login-password --region ${AWS_REGION} \
                        | docker login --username AWS --password-stdin ${REGISTRY}
                    """
                }
            }
        }

        stage('Push Image') {
            when { expression { env.BACKEND_CHANGED == 'true' } }
            steps {
                sh """
                    docker tag ${ECR_REPO_BE}:${VERSION} ${REGISTRY}/${ECR_REPO_BE}:${VERSION}
                    docker tag ${ECR_REPO_BE}:${COMMIT_SHA} ${REGISTRY}/${ECR_REPO_BE}:${COMMIT_SHA}
                    docker tag ${ECR_REPO_BE}:latest ${REGISTRY}/${ECR_REPO_BE}:latest

                    docker push ${REGISTRY}/${ECR_REPO_BE}:${VERSION}
                    docker push ${REGISTRY}/${ECR_REPO_BE}:${COMMIT_SHA}
                    docker push ${REGISTRY}/${ECR_REPO_BE}:latest
                """
            }
        }

        stage('Deploy ECS') {
            when { expression { env.BACKEND_CHANGED == 'true' } }
            steps {
                script {
                    def cluster = "DOC-Organiser-ECS-Cluster"
                    def service = "doc-organiser-backend-TD-service"
                    def taskDef = "doc-organiser-backend-TD"

                    sh """
                        aws ecs describe-task-definition \
                        --task-definition ${taskDef} \
                        --query 'taskDefinition' > task.json

                        cat task.json | jq '
                        .containerDefinitions[0].image = "${REGISTRY}/${ECR_REPO_BE}:${VERSION}" |
                        del(.taskDefinitionArn,.revision,.status,.requiresAttributes,.compatibilities,.registeredAt,.registeredBy)
                        ' > new-task.json

                        aws ecs register-task-definition \
                        --cli-input-json file://new-task.json

                        aws ecs update-service \
                        --cluster ${cluster} \
                        --service ${service} \
                        --task-definition ${taskDef} \
                        --force-new-deployment
                    """
                }
            }
        }
    }

    post {
        always {
            sh 'docker system prune -af || true'
            cleanWs()
        }
    }
}