pipeline {
    agent { label 'ec2-static-agent' }

    parameters {
        string(name: 'GIT_REPO', defaultValue: 'https://github.com/DreamerX00/Full-Stack-Project-DocumentOrganiser', description: 'Git repo URL')
        string(name: 'GIT_BRANCH', defaultValue: 'master', description: 'Branch name')
    }

    environment {
        AWS_REGION      = 'us-east-1'
        ECR_REPO_BE     = 'full-stack-docker/doc-backend'
        DOCKER_BUILDKIT = '1'
        APP_DIR         = 'DocumentOrganiser-Backend'
    }

    options {
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '15'))
        timestamps()
        timeout(time: 30, unit: 'MINUTES')
    }

    stages {



        // ───────────── VALIDATE ─────────────
        stage('Validate Docker Context') {
            steps {
                sh """
                    set -e
                    echo "🔍 Validating backend Docker context..."

                    if [ ! -d "${APP_DIR}" ]; then
                        echo "❌ Backend directory missing"
                        ls -la
                        exit 1
                    fi

                    if [ ! -f "${APP_DIR}/Dockerfile" ]; then
                        echo "❌ Dockerfile missing in backend"
                        exit 1
                    fi

                    echo "✅ Backend context valid"
                """
            }
        }

        // ───────────── BUILD IMAGE ─────────────
        stage('Build Docker Image') {
            steps {
                script {
                    env.COMMIT_SHA = sh(
                        script: 'git rev-parse --short=8 HEAD',
                        returnStdout: true
                    ).trim()

                    env.VERSION = env.TAG_NAME ? 
                        env.TAG_NAME.replaceFirst(/^v/, '') : 
                        "build-${env.BUILD_NUMBER}"

                    echo "🐳 Building backend image..."

                    echo "🔨 Building JAR with Gradle..."
                    dir(APP_DIR) {
                        sh 'chmod +x gradlew && ./gradlew bootJar --no-daemon -x test'
                    }

                    echo "🐳 Building backend Docker image..."

                    retry(2) {
                        sh """
                            set -e

                            docker build \\
                                --pull \\
                                -t ${ECR_REPO_BE}:${VERSION} \\
                                -t ${ECR_REPO_BE}:${COMMIT_SHA} \\
                                -t ${ECR_REPO_BE}:latest \\
                                -f ${APP_DIR}/Dockerfile ${APP_DIR}/
                        """
                    }

                    echo "✅ Backend image built"
                }
            }
        }

        // ───────────── ECR LOGIN ─────────────
        stage('Login to ECR') {
            steps {
                script {
                    def accountId = sh(
                        script: 'aws sts get-caller-identity --query Account --output text',
                        returnStdout: true
                    ).trim()

                    env.REGISTRY = "${accountId}.dkr.ecr.${AWS_REGION}.amazonaws.com"

                    echo "🔐 Logging into ECR..."

                    retry(3) {
                        sh """
                            aws ecr get-login-password --region ${AWS_REGION} \
                            | docker login --username AWS --password-stdin ${REGISTRY}
                        """
                    }

                    echo "✅ ECR login success"
                }
            }
        }

        // ───────────── PUSH IMAGE ─────────────
        stage('Push Backend Image') {
            steps {
                script {
                    echo "📤 Pushing backend image..."

                    sh """
                        set -e

                        docker tag ${ECR_REPO_BE}:${VERSION} ${REGISTRY}/${ECR_REPO_BE}:${VERSION}
                        docker tag ${ECR_REPO_BE}:${COMMIT_SHA} ${REGISTRY}/${ECR_REPO_BE}:${COMMIT_SHA}
                        docker tag ${ECR_REPO_BE}:latest ${REGISTRY}/${ECR_REPO_BE}:latest

                        docker push ${REGISTRY}/${ECR_REPO_BE}:${VERSION}
                        docker push ${REGISTRY}/${ECR_REPO_BE}:${COMMIT_SHA}
                        docker push ${REGISTRY}/${ECR_REPO_BE}:latest
                    """

                    echo "✅ Backend image pushed"
                }
            }
        }
        // ───────────── DEPLOY TO ECS ─────────────
        stage('Deploy Backend to ECS') {
            steps {
                script {
                    def cluster = "full-stack-doc-organiser"
                    def service = "Backend-TD-service"
                    def taskDef = "Backend-TD"

                    echo "🚀 Deploying backend to ECS..."

                    // 1. Get current task definition
                    sh """
                        aws ecs describe-task-definition \
                            --task-definition ${taskDef} \
                            --query 'taskDefinition' > task-def.json
                    """

                    // 2. Replace image
                    sh """
                        cat task-def.json | jq '
                            .containerDefinitions[0].image = "${REGISTRY}/${ECR_REPO_BE}:${VERSION}" |
                            del(.taskDefinitionArn, .revision, .status, .requiresAttributes, .compatibilities, .registeredAt, .registeredBy)
                        ' > new-task-def.json
                    """

                    // 3. Register new revision
                    sh """
                        aws ecs register-task-definition \
                            --cli-input-json file://new-task-def.json
                    """

                    // 4. Update service
                    sh """
                        aws ecs update-service \
                            --cluster ${cluster} \
                            --service ${service} \
                            --force-new-deployment
                    """

                    echo "✅ Backend deployed"
                }
            }
        }
    }

    post {
        always {
            echo "🧹 Cleaning workspace..."
            sh 'docker system prune -af || true'
            cleanWs()
        }
        success {
            echo '✅ Backend pipeline completed successfully!'
        }
        failure {
            echo '❌ Backend pipeline failed'
        }
    }
}